# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:d3ebfc7feabc1290
redis_mode:standalone
os:Linux 4.19.76-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.9.2
process_id:1
run_id:4e0ed69799beebce4d736218e7295305cf19c629
tcp_port:6379
uptime_in_seconds:1520518
uptime_in_days:17
hz:10
lru_clock:10327576
executable:/data/redis-server
config_file:

# Clients
connected_clients:2
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:1910384
used_memory_human:1.82M
used_memory_rss:4616192
used_memory_rss_human:4.40M
used_memory_peak:1931064
used_memory_peak_human:1.84M
used_memory_peak_perc:98.93%
used_memory_overhead:997752
used_memory_startup:786448
used_memory_dataset:912632
used_memory_dataset_perc:81.20%
total_system_memory:2085904384
total_system_memory_human:1.94G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.42
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1585865362
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:11
total_commands_processed:276
instantaneous_ops_per_sec:0
total_net_input_bytes:8258
total_net_output_bytes:501799
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:104
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:61445081bdd20b769cd73acde14b4dcb0160c765
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:705.56
used_cpu_user:384.62
used_cpu_sys_children:0.01
used_cpu_user_children:0.00

# Commandstats
cmdstat_select:calls=28,usec=50,usec_per_call=1.79
cmdstat_get:calls=18,usec=85,usec_per_call=4.72
cmdstat_type:calls=29,usec=104,usec_per_call=3.59
cmdstat_hlen:calls=5,usec=17,usec_per_call=3.40
cmdstat_config:calls=1,usec=12920,usec_per_call=12920.00
cmdstat_scan:calls=4,usec=248,usec_per_call=62.00
cmdstat_command:calls=1,usec=328,usec_per_call=328.00
cmdstat_ttl:calls=29,usec=132,usec_per_call=4.55
cmdstat_lrange:calls=9,usec=59,usec_per_call=6.56
cmdstat_hscan:calls=5,usec=68,usec_per_call=13.60
cmdstat_llen:calls=9,usec=56,usec_per_call=6.22
cmdstat_info:calls=128,usec=18074,usec_per_call=141.20
cmdstat_auth:calls=4,usec=8,usec_per_call=2.00
cmdstat_ping:calls=6,usec=8,usec_per_call=1.33

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0
db2:keys=1746,expires=1740,avg_ttl=879694931
db5:keys=4,expires=0,avg_ttl=0
